<!doctype html>
<html lang="en" ng-app="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iDemo311.com</title>
<link rel="stylesheet" href="css/style.css">

 

 

<script src="js/lib/angular.min.js"></script>

<script src="js/lib/angular-route.min.js"></script> 

 
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 

<body>
 

<div  ng-include="'head.html'"></div> 
 
<div  ng-include="'nav.html'"></div> 

  <p><a href="bar-1.html">Bar Chart 1</a><p>
  <p><a href="bar-2.html" >Bar Chart 2</a><p>
  <p><a href="pie-1.html" >Pie Chart 1</a><p>
  <p><a href="pie-2.html">Pie Chart 2</a><p>
 
  <p><a href="nodes-1.html">Nodes Chart 1</a><p>
</body>
</html>